# webdeploytest

./: Alfa5.Blazor.Client.csproj  Alfa5.Blazor.csproj  Alfa5BlazorAutoMapperProfile.cs  Alfa5BlazorModule.cs  Alfa5BrandingProvider.cs  Alfa5ComponentBase.cs  Dockerfile  Program.cs  _Imports.razor  package-lock.json  sdtweb01_opsadmin_webdeployblazor.PublishSettings  webdeployblazor2.PublishSettings
.github/workflows/: deploy-iis.yml
Components/: App.razor
Controllers/: AccountController.cs
Logs/: logs.txt
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings.pubxml  Default Settings2.pubxml
Themes/LeptonX/Layouts/Account/: _Footer.cshtml
Themes/LeptonX/Layouts/Application/: _Footer.cshtml
projectDependencies/: Alfa5.Application.Contracts.csproj  Alfa5.Blazor.Client.csproj  Alfa5.Domain.Shared.csproj  Alfa5.HttpApi.Client.csproj
projectDependencies/Properties/: launchSettings.json
wwwroot/: global-styles.css
