<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="./common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfa5.Blazor.Client\Alfa5.Blazor.Client.csproj" />
    <ProjectReference Include="..\Alfa5.HttpApi.Client\Alfa5.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="9.0.1" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.Server" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.Server" Version="9.0.1" />
    <PackageReference Include="Volo.Chat.Blazor.Server" Version="9.0.1" />
    <PackageReference Include="Volo.Chat.SignalR" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.Server" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.Server" Version="9.0.1" />
    <PackageReference Include="Volo.FileManagement.Blazor.Server" Version="9.0.1" />
    <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.Server" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor.Server" Version="9.0.1" />
    <PackageReference Include="Volo.CmsKit.Pro.Admin.Blazor.Server" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXTheme" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.9.15" />
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
