is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alfa5.Blazor
build_property.RootNamespace = Alfa5.Blazor
build_property.ProjectDir = C:\Dev\Alfa5\Alfa5\src\Alfa5.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Dev\Alfa5\Alfa5\src\Alfa5.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Dev/Alfa5/Alfa5/src/Alfa5.Blazor/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Alfa5/Alfa5/src/Alfa5.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Alfa5/Alfa5/src/Alfa5.Blazor/Themes/LeptonX/Layouts/Account/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXExlcHRvblhcTGF5b3V0c1xBY2NvdW50XF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Alfa5/Alfa5/src/Alfa5.Blazor/Themes/LeptonX/Layouts/Application/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXExlcHRvblhcTGF5b3V0c1xBcHBsaWNhdGlvblxfRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Alfa5/Alfa5/src/Alfa5.Blazor/Themes/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
